base dc={{ netboot_domain.split('.')[-2] }},dc={{ netboot_domain.split('.')[-1] }}
uri ldap://{{ ldap_server|default(nfs_server) }}/
ldap_version 3
pam_password crypt
pam_password_prohibit_message Password can only be changed on the head node.
#ssl start_tls # Boot will hang if this line is uncommented! (not sure why)
