$template HostnameFile,"/var/log/remote/%HOSTNAME%"
$template FromHostFile,"/var/log/remote/%fromhost%"

# Do not filter duplicated messages for remote hosts
$RepeatedMsgReduction off

# If hostname is localhost, it's from some poor computer that doesn't know its
# own name, so use FromHostFile
:hostname, isequal, "localhost" ?FromHostFile

# If previous rule was matched, do not process message any further
& stop

# If hostname is not {{ inventory_hostname }}, log it to host-specific logfile
:hostname, !isequal, "{{ inventory_hostname }}" ?HostnameFile

# If previous rule was matched, do not process message any further
& stop

# Turn duplicated messages filter back on
$RepeatedMsgReduction on
