# /etc/tmpfiles.d/netboot-prometheus-node-exporter.conf
#
# This file is for use in an Ubuntu-based netboot root filesystem's
# /etc/tmpfiles.d directory.
#
# Background
#
# For background about /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Usage
#
# For usage of /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Scope
#
# The directories listed here are those related to runtime state information
# for prometheus-node-exporter.

# Specify the `/persistent` subdirectory:
#Type Path                                         Mode UID        GID          Age Argument
d     /persistent/var/lib                          0755 root       root         -   -
d     /persistent/var/lib/prometheus               0755 prometheus prometheus   -   -
d     /persistent/var/lib/prometheus/node-exporter 0755 prometheus prometheus   -   -

# Specify the netboot root filesystem symlink:
#Type Path                    Mode UID GID Age Argument
L+    /var/lib/prometheus     -    -   -   -   ../../persistent/var/lib/prometheus
