# /etc/tmpfiles.d/netboot-systemd.conf
#
# This file is for use in an Ubuntu-based netboot root filesystem's
# /etc/tmpfiles.d directory.
#
# Background
#
# For background about /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Usage
#
# For usage of /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Scope
#
# The directories listed here are those related to netboot systemd
# configuration directories in /persistent.

# Specify the `/persistent` subdirectory:
#Type Path                                                           Mode UID  GID  Age Argument
d     /persistent/etc/systemd/system/netboot-persistent.target.wants 0755 root root -   -

# Specify the netboot root filesystem symlink:
#Type Path                                                Mode UID  GID  Age Argument
L+    /etc/systemd/system/netboot-persistent.target.wants 0755 root root -   ../../../persistent/etc/systemd/system/netboot-persistent.target.wants
