# /etc/tmpfiles.d/netboot-exports.conf
#
# This file is for use in an Ubuntu-based netboot root filesystem's
# /etc/tmpfiles.d directory.
#
# Background
#
# For background about /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Usage
#
# For usage of /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Scope
#
# This creates a dummy exports file in /persistent/etc/exports if that file
# does not already exist.  It also ensures that /etc/exports is a symlink to
# that file.

# Specify the `/persistent` subdirectory:
#Type Path                    Mode UID  GID  Age Argument
f     /persistent/etc/exports 0644 root root -   # No exports from this host\n

# Specify the netboot root filesystem symlink:
#Type Path         Mode UID  GID  Age Argument
L+    /etc/exports 0755 root root -   ../persistent/etc/exports
