# /etc/tmpfiles.d/netboot-nfs.conf
#
# This file is for use in an Ubuntu-based netboot root filesystem's
# /etc/tmpfiles.d directory.
#
# Background
#
# For background about /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Usage
#
# For usage of /etc/tmpfiles.d/netboot-*.conf files in general, see
# /etc/tmpfiles.d/netboot-base.conf.
#
# Scope
#
# The directories listed here are those related to runtime state information
# for nfs-kernel-server.

# Specify the `/persistent` subdirectories and files:
#Type Path                               Mode UID   GID     Age Argument
d     /persistent/var/lib                0755 root  root    -   -
d     /persistent/var/lib/nfs            0755 statd nogroup -   -
d     /persistent/var/lib/nfs/sm         0755 statd nogroup -   -
d     /persistent/var/lib/nfs/sm.bak     0755 statd nogroup -   -
d     /persistent/var/lib/nfs/v4recovery 0755 root  root    -   -
f     /persistent/var/lib/nfs/etab       0644 root  root    -
f     /persistent/var/lib/nfs/rmtab      0644 root  root    -
f     /persistent/var/lib/nfs/xtab       0644 root  root    -

# Specify the netboot root filesystem symlinks:
#Type Path                    Mode UID GID Age Argument
L+    /var/lib/nfs            -    -   -   -   ../../persistent/var/lib/nfs
